### This project is my Capstone project I worked on for the Udacity 
Machine Learning Engineer Nanodegree

The dataset is provided by Arvato financial solutions, a german company.
The project is divided into two sections. 

#### The first part:
Creating a customer segmentation report using unsupervised learning machine learning model.

#### Part 2:
Creating a supervised model to predict whether a person providing a set of features is a possible target and high likely 
to become a client for the company.